# startJavaWeb

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/starter/starter/: StarterApplication.java
src/main/resources/: application.properties.schema
src/test/java/com/starter/starter/: StarterApplicationTests.java
